# MyTranslator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytranslator/: ConversationsActivity.java  Favorite.java  FavoriteDao.java  FavoriteDatabase.java  FavoritesActivity.java  FavoritesAdapter.java  MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/drawable/: baseline_arrow_right.xml  baseline_camera.xml  baseline_mic.xml  bookmark_24.xml  change_circle_24.xml  compare_arrows.xml  compare_arrows_24.xml  copy_24.xml  folder.xml  history_24.xml  home_24.xml  is_stop.xml  partner_message_background.xml  people_conversation.xml  user_message_background.xml
app/src/main/res/layout/: activity_conversation.xml  activity_favorites.xml  activity_main.xml  item_favorite.xml  item_message.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
